{
    "azureFunctions.deploySubpath": "modules\\PerceptFilterModule/bin/Release/netstandard2.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)",
    "azure-iot-edge.defaultPlatform": {
        "platform": "arm64v8",
        "alias": null
    }
}